{
  "name": "bitwarden-delivery-tools",
  "version": "1.2.0",
  "description": "Delivery lifecycle skills for Bitwarden initiatives — initiative funnel navigation, work transitions, tech breakdowns and cross-team signoffs, commits, pull requests, preflight checks, and change labeling.",
  "author": {
    "name": "Bitwarden",
    "url": "https://github.com/bitwarden"
  },
  "homepage": "https://github.com/bitwarden/ai-plugins/tree/main/plugins/bitwarden-delivery-tools",
  "repository": "https://github.com/bitwarden/ai-plugins",
  "keywords": [
    "delivery",
    "lifecycle",
    "initiative-funnel",
    "work-transition",
    "tech-breakdown",
    "cross-team-signoff",
    "commit",
    "pull-request",
    "preflight",
    "labeling"
  ]
}
